ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

# Bridge mode
#bridge=br0

# Networking interface
interface=wls16

# WiFi configuration
macaddr_acl=0
ignore_broadcast_ssid=0
hw_mode=a
# the channel to use; 0 means the AP will search for the channel with the lowest interference
channel=36
# limit the frequencies used to those allowed in the country
ieee80211d=1
country_code=RO
#ieee80211n=1
ieee80211ac=1
wmm_enabled=1
# enable DFS if supported
ieee80211h=0

# WiFi security
ssid=WIFI_5G
# 1=wpa, 2=wep, 3=both
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=somepassword
